
spring.datasource.url= jdbc:postgresql://localhost/postgres
spring.database.username=filipkonkowski
spring.database.password=
spring.database.driver-class-name=org.postgresql.Driver
server.port=8083

